<!DOCTYPE html>
<html lang="en">
<head>
<title>Breads</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#nav {
    left: 0px;
    background-color: #f3f3f3;
    width: 100%;
    margin: 0 auto;
margin-top: 0px;
}

#nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

#nav ul li {
  margin: 0;
padding: 0;
display: inline-block;
}

#nav ul li a {
  text-decoration: none;
padding: 14px 16px;
display: block;
  color: #666;
  text-align: center;
  text-decoration: none;
}

#nav li a:hover:not(.active) {
  background-color: #ddd;
}

#nav li a.active {
  color: white;
  background-color: gray;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background: #a3a3c2;
  height: 80px
width: 100%;
/*position: fixed;*/
top:0;
left:0;
  padding: 10px;
  text-align: center;
  font-family: Palatino;
  font-size: 20px;
  color: white;
}


/* Style the footer */
.footer {
position: relative;
left: 0;
bottom: 0;
  background-color: #a3a3c2;
  padding: 10px;
font-family: Palatino;
  text-align: center;
  color: white;
max-width: 100%;
}

#container{
margin:0 auto;
width: 1000px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: Palatino;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 32%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>


<div class="header">
	<h2>Breads</h2>
</div>
<div id="nav">
    <ul>
        <li><a href=../../index.html>Home</a></li>
  	<li><a href=/about/>About Me</a></li>
  	<li><a class="active" href=/breads/>Breads</a></li>
	<li><a href=/cookies/>Cookies</a></li>
	<li><a href=/cakes/>Cakes</a></li>
	<li><a href=/pies/>Pies</a></li>
	<li><a href=/bars/>Bars</a></li>
    </ul>
</div>

<br>

<div id="container">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/breads/cinnamonbread.jpg">
      <img src="/breads/cinnamonbread.jpg" alt="Cinnamon Raisin Bread" width="600" height="400">
    </a>
    <div class="desc">Cinnamon Raisin Bread</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/breads/pizzadough.jpg">
      <img src="/breads/pizzadough.jpg" alt="Pizza Dough" width="600" height="400">
    </a>
    <div class="desc">Pizza Dough</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/breads/cinnamonrolls.jpg">
      <img src="/breads/cinnamonrolls.jpg" alt="Cinnamon Rolls" width="600" height="400">
    </a>
    <div class="desc">Cinnamon Rolls</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/breads/dinnerrolls.jpg">
      <img src="/breads/dinnerrolls.jpg" alt="Dinner Rolls" width="600" height="400">
    </a>
    <div class="desc">Dinner Rolls</div>
  </div>
</div>
</div>
<div class="clearfix"></div>

<div class="footer">
	<p>Made by Anna Bakas | abakas@luc.edu | Copyright © 2020</p>
</div>
</body>
</html>


