<!DOCTYPE html>
<html lang="en">
<head>
<title>Cookies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#nav {
    left: 0px;
    background-color: #f3f3f3;
    width: 100%;
    margin: 0 auto;
margin-top: 0px;
}

#nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

#nav ul li {
  margin: 0;
padding: 0;
display: inline-block;
}

#nav ul li a {
  text-decoration: none;
padding: 14px 16px;
display: block;
  color: #666;
  text-align: center;
  text-decoration: none;
}

#nav li a:hover:not(.active) {
  background-color: #ddd;
}

#nav li a.active {
  color: white;
  background-color: gray;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background: #a3a3c2;
  height: 80px
width: 100%;
/*position: fixed;*/
top:0;
left:0;
  padding: 10px;
  text-align: center;
  font-family: Palatino;
  font-size: 20px;
  color: white;
}


/* Style the footer */
.footer {
position: relative;
left: 0;
bottom: 0;
  background-color: #a3a3c2;
  padding: 10px;
font-family: Palatino;
  text-align: center;
  color: white;
max-width: 100%;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: Palatino;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.3%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>

<div class="header">
	<h2>Cookies</h2>
</div>
<div id="nav">
    <ul>
        <li><a href=../../index.html>Home</a></li>
  	<li><a href=/about/>About Me</a></li>
  	<li><a href=/breads/>Breads</a></li>
	<li><a class="active" href=/cookies/>Cookies</a></li>
	<li><a href=/cakes/>Cakes</a></li>
	<li><a href=/pies/>Pies</a></li>
	<li><a href=/bars/>Bars</a></li>
    </ul>
</div>

<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/cookies/veganchoc.jpg">
      <img src="/cookies/veganchoc.jpg" alt="Vegan Chocolate Chip Cookies" width="600" height="400">
    </a>
    <div class="desc">Vegan Chocolate Chip Cookies</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/cookies/buttercookie.jpg">
      <img src="/cookies/buttercookie.jpg" alt="Butter Cookies" width="600" height="400">
    </a>
    <div class="desc">Butter Cookies</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/cookies/greek.jpg">
      <img src="/cookies/greek.jpg" alt="Koulourakia" width="600" height="400">
    </a>
    <div class="desc">Koulourakia</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/cookies/chocchip.jpg">
      <img src="/cookies/chocchip.jpg" alt="Chocolate Chip Cookies" width="600" height="400">
    </a>
    <div class="desc">Soft Chocolate Chip Cookies</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/cookies/pillow.jpg">
      <img src="/cookies/pillow.jpg" alt="Chocolate Pillow Cookies" width="600" height="400">
    </a>
    <div class="desc">Chocolate Pillow Cookies</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/cookies/ginger.jpg">
      <img src="/cookies/ginger.jpg" alt="Gingerbread Cookies" width="600" height="400">
    </a>
    <div class="desc">Gingerbread Cookies</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="footer">
	<p>Made by Anna Bakas | abakas@luc.edu | Copyright © 2020</p>
</div>

</body>
</html>


