<!DOCTYPE html>
<html lang="en">
<head>
<title>Breads</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#nav {
    left: 0px;
    background-color: #f3f3f3;
    width: 100%;
    margin: 0 auto;
margin-top: 0px;
}

#nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

#nav ul li {
  margin: 0;
padding: 0;
display: inline-block;
}

#nav ul li a {
  text-decoration: none;
padding: 14px 16px;
display: block;
  color: #666;
  text-align: center;
  text-decoration: none;
}

#nav li a:hover:not(.active) {
  background-color: #ddd;
}

#nav li a.active {
  color: white;
  background-color: gray;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background: #a3a3c2;
  height: 80px
width: 100%;
/*position: fixed;*/
top:0;
left:0;
  padding: 10px;
  text-align: center;
  font-family: Palatino;
  font-size: 20px;
  color: white;
}


/* Style the footer */
.footer {
position: relative;
left: 0;
bottom: 0;
  background-color: #a3a3c2;
  padding: 10px;
font-family: Palatino;
  text-align: center;
  color: white;
max-width: 100%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
border-radius: 8px;
margin-top: 10px
}

.responsive {
max-width: 100%;
  height: auto;
 }

.about {
  padding: 10px;
  text-align: center;
  font-family: Palatino;
  font-size: 16px;
  color: black;
}

</style>
</head>

<body>

<div class="header">
	<h2>Breads</h2>
</div>
<div id="nav">
    <ul>
        <li><a href=../../index.html>Home</a></li>
  	<li><a href=/about/>About Me</a></li>
  	<li><a class="active" href=/breads/>Breads</a></li>
	<li><a href=/cookies/>Cookies</a></li>
	<li><a href=/cakes/>Cakes</a></li>
	<li><a href=/pies/>Pies</a></li>
	<li><a href=/bars/>Bars</a></li>
    </ul>
</div>

<br>

<div class="footer">
	<p>Made by Anna Bakas | abakas@luc.edu | Copyright © 2020</p>
</div>
</body>
</html>


